{

            'Hall' : {
                  'south' : 'Kitchen',
                  'east'  : 'Dining Room',
                  'north' : 'Living Room',
                  'item'  : 'key'
                },

            'Kitchen' : {
                  'north' : 'Hall',
                  'item'  : 'monster',
                },
            'Dining Room' : {
                  'west'  : 'Hall',
                  'south' : 'Garden',
                  'item'  : 'potion'
                },
            'Garden' : {
                  'north' : 'Dining Room'
                },
            'Living Room' : {
                  'south' : 'Hall',
                  'item'  : 'knife'
            }
}